C:\Users\mhoa2\DIO\RPG\bin\Debug\net6.0\RPG.exe
C:\Users\mhoa2\DIO\RPG\bin\Debug\net6.0\RPG.deps.json
C:\Users\mhoa2\DIO\RPG\bin\Debug\net6.0\RPG.runtimeconfig.json
C:\Users\mhoa2\DIO\RPG\bin\Debug\net6.0\RPG.dll
C:\Users\mhoa2\DIO\RPG\bin\Debug\net6.0\RPG.pdb
C:\Users\mhoa2\DIO\RPG\obj\Debug\net6.0\RPG.csproj.AssemblyReference.cache
C:\Users\mhoa2\DIO\RPG\obj\Debug\net6.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mhoa2\DIO\RPG\obj\Debug\net6.0\RPG.AssemblyInfoInputs.cache
C:\Users\mhoa2\DIO\RPG\obj\Debug\net6.0\RPG.AssemblyInfo.cs
C:\Users\mhoa2\DIO\RPG\obj\Debug\net6.0\RPG.csproj.CoreCompileInputs.cache
C:\Users\mhoa2\DIO\RPG\obj\Debug\net6.0\RPG.dll
C:\Users\mhoa2\DIO\RPG\obj\Debug\net6.0\refint\RPG.dll
C:\Users\mhoa2\DIO\RPG\obj\Debug\net6.0\RPG.pdb
C:\Users\mhoa2\DIO\RPG\obj\Debug\net6.0\RPG.genruntimeconfig.cache
C:\Users\mhoa2\DIO\RPG\obj\Debug\net6.0\ref\RPG.dll
